<!DOCTYPE html>
<html>
<head>
    <title>Evli Assignment</title>
</head>
<body>
    <div id='root'></div>
 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    
    <script src="built/bundle.js"></script>

</body>
</html>